{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules/**",
    "config/**"
  ]
}
